.main {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.kapsayici{
    background-color: black;
}
.main-1 {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 50px;
}

.main-2 {
    padding-top: 50px;
    padding-left: 800px;
}

.signin { 
    height: 20px;
    width: 50px;
    color: white;
    background-color: deeppink;
    float: right;
    margin-right: 40px;
}

.total {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.totalsales {
    margin-right: 30px;
    margin-left: 30px;
}

.tot-h3 {
    color: white;
}

.card-btn1 {
    height: 20px;
    width: 120px;
    background-color: purple;
    color: white;
}

.card-btn2 {
    height: 20px;
    width: 120px;
    background-color: blue;
    color: white;
}

.card-btn3 {
    height: 20px;
    width: 120px;
    background-color: deeppink;
    color: white;
}

.card-btn4 {
    height: 20px;
    width: 120px;
    background-color: purple;
    color: white;
}

.card-btn5 {
    height: 20px;
    width: 120px;
    background-color: blue;
    color: white;
    margin-bottom: 10px;
}

.btn1 {
    color: white;
    background-color: chocolate;
    border: 1px solid black;
    height: 40px;
    width: 80px;
    border-radius: 3px;
}

.h1 {
    color: white;
}

.home1 {
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .menu-item {
    color: #FFF;
    padding: 10px 20px;
    position: relative;
    text-align: center;
    border-bottom: 3px solid transparent;
    display: flex;
    transition: 0.4s;
}

nav .menu-item.active,
nav .menu-item :hover {
    background-color: #444;
    border-bottom-color: #FF5858;
}

nav .menu-item a {
    color: inherit;
    text-decoration: none;
}

.home {
    background-color: black;
    border: 3px solid white;
    border-radius: 5px;
    display: flex;
    /* İçeriği yatayda hizala */
    justify-content: flex-end;
    /* İçeriği sağa hizala */
    align-items: center;
    /* İçeriği dikeyde ortala */
    padding-top: 0;
    height: 80px;
}

.btn {
    position: relative;
    /* display:block; */
    height: 25px;
    width: 12 0px;
    margin: 10px 7px;
    padding: 5px 5px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 2px;
    color: #383736;
    border: 2px #383736 solid;
    border-radius: 4px;
    text-transform: uppercase;
    outline: 0;
    overflow: hidden;
    background: none;
    z-index: 1;
    cursor: pointer;
    transition: 0.08s ease-in;
    -o-transition: 0.08s ease-in;
    -ms-transition: 0.08s ease-in;
    -moz-transition: 0.08s ease-in;
    -webkit-transition: 0.08s ease-in;
}

.btn:hover {
    color: whitesmoke;
}

.btn:before {
    content: "";
    position: absolute;
    background: #383736;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    -webkit-transition: top 0.09s ease-in;
}

.btn:hover:before {
    top: 0;
}

.img {
    float: left;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 700px;
    margin-top: 7px;
}

.h2 {
    color: white;
    text-align: left;
    margin-left: 20px;
    padding-top: 10px;
}

.p {
    color: gray;
    text-align: left;
    margin-left: 20px;
    padding-bottom: 5px;
}

.cards {
    display: flex;
    flex-direction: row;
}

.card {
    width: 400px;
    background-color: black;
    margin-top: 10px;
}

.img1 {
    width: 200px;
    height: 200px;
    border: 1px solid white;
    border-radius: 4px;
    margin-top: 10px;
}

.h5 {
    color: white;
}